Switch Configurations
===============================================================================

Creating and Assigning Ports to VLANS
-----------------------------------------------

Switch(config)#int range fa0/2-4
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#exit

Switch(config)#int range fa0/5-7
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#exit

Switch(config)#int range fa0/8-10
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 30
Switch(config-if-range)#exit

Trunk the Interface
--------------------------------------------------
Switch(config)#interface fa0/1
Switch(config-if)#switchport mode trunk 
Switch(config-if)#ex

